project('project', 'cpp')
target = 'main'

cc = meson.get_compiler('cpp')

dep = [
    dependency('opencv4', version : '>=4.4.0'), 
    dependency('xrt', version : '>= 2.6'), 
    dependency('OpenCL'), 
    dependency('uuid')
]

inc_dir = [
    '<SYSROOT>/usr/include/xrt/',
    '<SYSROOT>/usr/include/',
    'inc'
]

libs = [static_library('_hls_resize', 'src/hls_resize.cpp', dependencies : dep, include_directories : inc_dir)]

exe = executable(target, target + '.cpp', link_with : libs, dependencies : dep, include_directories : inc_dir)
